
-- #sales
drop table if exists #sales

create table #sales
(
    SalesKey INT,
    ChannelKey INT,
    SalesAmount INT
)

INSERT INTO #sales
VALUES
    (1000, 1, 100),
    (1001, 1, 50),
    (1002, 2, 50),
	(1003, 3, 200),
	(1004, 4, 300)



-- #channel
drop table if exists #channel 

create table #channel
(
    ChannelKey INT,
    ChannelName nvarchar(20)
)  

INSERT INTO #channel
VALUES
    (1, 'Store'),
    (2, 'Online'),
	(5, 'Catalog')


-- #TestSales
drop table if exists #TestSales 

create table #TestSales
(
    SalesKey INT
)  

INSERT INTO #TestSales
VALUES
    (1000),
	(1001),
	(1008)




select *
from #sales

select *
from #channel

------------------------------------------------------------------------------------

select *
from #sales s
left join #channel c on c.ChannelKey = s.ChannelKey

select *
from #sales s
inner join #channel c on c.ChannelKey = s.ChannelKey

------------------------------------------------------------------------------------

select *
from #sales s
left join #channel c on c.ChannelKey = s.SalesKey

select *
from #sales s
inner join #channel c on c.ChannelKey = s.SalesKey

------------------------------------------------------------------------------------

select s.*
,c.ChannelName
from #sales s
inner join #channel c on c.ChannelKey = s.ChannelKey

------------------------------------------------------------------------------------

select *
from #sales

select *
from #TestSales

select *
from #sales s 
left join #TestSales ts on ts.SalesKey = s.SalesKey
where 1 = 1 
and ts.SalesKey is null


