drop table if exists #sales
create table #sales
(
    ProductName Varchar(50),
	SalesDate datetime,
	SalesAmount Float 
)

INSERT INTO #sales
VALUES
    ('Phone', '20230610 09:45:13', 500),
	('Phone', '20230612 14:53:25', 500),
	('Phone', '20230612 14:53:25', 500),
	('Phone', '20230614 11:20:18', 500),
	('TV', '20230615 10:12:24', 2500),
	('TV', '20230615 15:55:45', 2500),
	('TV', '20230617 13:21:06', 2500),
	('Computer', '20230615 15:55:45', 1000),
	('Computer', '20230612 11:20:17', 1000),
	('Computer', '20230618 13:35:52', 1000)


select *
from #sales
order by 2

select *
,ROW_NUMBER() over (order by s.SalesDate) RowNumber_Classic 
,RANK() over(order by s.SalesDate asc) as Rank_Classic
,DENSE_RANK() over(order by s.SalesDate asc) as Dense_Rank_Classic
,ROW_NUMBER() over (partition by s.ProductName order by s.SalesDate) RowNumber_Partitionby
,RANK() over(partition by s.ProductName order by s.SalesDate asc) as Rank_Partitionby
,DENSE_RANK() over(partition by s.ProductName order by s.SalesDate asc) as Dense_Rank_Classic_Partitionby
from #sales s
order by 1, 2











